XRDemo/WebServiceDemo/WebServiceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XRDemo.WebServiceDemo.WebServiceDetailPage">
    <StackLayout Margin="10, 35, 10, 0">
        <StackLayout Margin="5, 15, 0, 0" Orientation="Horizontal">
            <ImageButton x:Name="imgBack" HeightRequest="25" WidthRequest="25" Source="back.png" />
            <Label Text="WebService Demo" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <Button x:Name="btnLoadDataFromWebService" Text="Load" />
        <ActivityIndicator x:Name="delayIndicator" VerticalOptions="CenterAndExpand" />
        <ListView x:Name="listView" ItemsSource="{Binding Monkeys}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}" VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>